{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@theme/*": ["src/theme/*"],
       "@lib/*": ["src/lib/*"]
    }
  },
  "include": ["src", "App.tsx", "index.ts", "global.css", "nativewind-env.d.ts", "app.config.js"]
}
